ResturantDewanSoft/MainWindow.xaml

<Window x:Class="ResturantDewanSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResturantDewanSoft"
        mc:Ignorable="d"
        Title="DewanSoft"  Height="566.4" Width="800" Background="#CCD1E4">

    <Grid Width="785" Margin="4,0,4.6,-2">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="618*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Width="210" HorizontalAlignment="Right" x:Name="ProductDataGrid" IsReadOnly="True" Margin="0,70,-0.2,98.4" Grid.ColumnSpan="2">



        </DataGrid>
        <Grid x:Name="WholeOrderDataGrid" Margin="15,0,0,0.8" Height="534" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="2"  HorizontalAlignment="Right" BorderBrush="#7C99AC"   Background="#FFEFEF" Margin="0,50,419.8,0" Grid.Column="1"  VerticalAlignment="Top">

                <Label Content="02/09/2022 02:37" x:Name="DateLabel" VerticalAlignment="Top" Width="128"  />
            </Border>

            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF"  Margin="10,85,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Customer Name" x:Name="FullNameLabel"   Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
            </Border>

            <DataGrid   HorizontalAlignment="Left" Margin="5,125,0,98.4" Width="363" Name="OrderDataGrid" IsReadOnly="False" Grid.RowSpan="2" >

                <DataGrid.Columns  >
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" Width="1*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*" IsReadOnly="False" />
                    <DataGridTextColumn IsReadOnly="True" Header="Total" Binding="{Binding Total}"  Width="1*"/>
                </DataGrid.Columns>


            </DataGrid>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF"  Width="97" Grid.Row="1" Margin="160,240.6,0,0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top"  x:Name="receiptTotalLabel" />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF" Width="97" Grid.Row="1" Margin="0,240.6,0,0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Total of receipt " VerticalAlignment="Top"   />
            </Border>
            <TextBox Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Margin="139,85,402.8,0" Name="CustomerNameTextBox">

            </TextBox>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF"  Margin="10,45,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Label Content="Time oF Order" x:Name="DateLabel_Copy"  />
            </Border>

            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF" Margin="10,5,419,163.4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Label Content=" Order no. " />
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF"  Margin="260,5,0,0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"  Name="LabelofOrderNumber"/>
            </Border>
            <Button Content="Submit"  Height="20" Margin="99,285.6,0,0" Click="SubmitOrder_Click" x:Name="SubmitOrderBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        </Grid>
        <Button  Name="AddItem"  Content="Add" Height="25" Click="Button_Click" Margin="556,493,23.8,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Button  Content="New Order"  Width="120" Margin="417,60,71,432.8" Name="AddBtn" Click="AddBtn_Click"/>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF"  Margin="80,450,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Content="Quantity"  VerticalAlignment="Top"  Width="71" Grid.Column="1"/>
        </Border>
        <TextBox  x:Name="QuantityTextBox" Height="25" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Margin="557,451,107.8,0" Grid.ColumnSpan="2"/>
        <Button Content="Print"  Height="20" Margin="21,493,0,0" Click="PrintFuction" Name="PrintBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="#7C99AC"   Background="#FFEFEF" Margin="588,17,7.8,486.8" Grid.ColumnSpan="2" >

            <Label Content="Foods"  HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  />

        </Border>

    </Grid>
</Window>
